<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Card</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      /* Form */
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 400px;
        margin: 0 auto 100px;
        padding: 30px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-align: center;
      }
      .form .thumbnail {
        background: #5469d4;
        width: 150px;
        height: 150px;
        margin: 0 auto 30px;
        padding: 30px 30px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        box-sizing: border-box;
      }
      .form .thumbnail img {
        display: block;
        width: 100%;
      }
      .form input , .form textarea{
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        outline: 0;
        background: #5469d4;
        width: 100%;
        border: 0;
        padding: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        color: #ffffff;
        font-size: 14px;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #ef3b3a;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before,
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #ef3b3a;
      }

      /* END Form */
      /* Demo Purposes */
      body {
        background: #ccc;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 100%;
      }

      #video {
        z-index: -99;
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <!-- <h1>{{user.user_id}}</h1> -->

    <div class="container">
      <div class="info">
        <h1>Add Password</h1>
        <span
          >Be free to share password with us</span
        >
      </div>
    </div>
    <div class="form">
      <div class="thumbnail">
        <img
          src="https://www.freeiconspng.com/thumbs/secure-icon-png/lock-icon-17.png"
        />
      </div>
      
      <form class="login-form" action="add_card_password" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Card Holder Name" name="name" required/>
        <input type="text" placeholder="Card Number" name="number" required pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}">
        <input type="text" placeholder="Exp MM/YY" name="exp_mm_yy" required pattern="[0-9]{2}/[0-9]{2}"/>
        <input type="text" placeholder="CVV" name="cvv" required pattern="[0-9]{3,4}"/>
        <input type="text" placeholder="PIN" name="pin" required pattern="[0-9]{4}"/>
        <button type="submit">Add</button>
      </form>
    </div>
   

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
