<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Detail</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />


    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      @media only screen and (max-width: 800px) {
        .lead{
            font-size: 17px !important;
        }
        .display-4{
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-md-6">
    
        <div class="jumbotron mt-5" style="border: 2px solid #5469d4;border-radius:15px">
          <h2 class="display-4" style="color: #5469d4;">{{details.card_holder_name}}</h2>
          <hr class="my-4">
          <pre class="lead" style="font-size: 25px;">Card Number : {{details.card_number}}</pre>
          <pre class="lead" style="font-size: 25px;">Card Expiry : {{details.card_exp}} </pre>
          <pre class="lead" style="font-size: 25px;">Card CVV    : {{details.card_cvv}} </pre>
          <pre class="lead" style="font-size: 25px;">Card PIN    : {{details.card_atm_pin}} </pre>
  
        </div>
    
      </div>
      <!--Grid column-->
    
    </div>
    


    
    
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
