<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .firstcolumn {
        padding-top: 50px;
      }
      .firstcolumn h2 {
        padding-bottom: 10px;
        color: #5469d4;
      }
      .firstcolumn h4 {
        font-size: 40px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .firstcolumn p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        color: #afafaf;
      }
      .border-first-button {
        display: inline-block;
        padding-top: 20px;
        /* padding-bottom: 40px; */
        /* float: right; */
      }
      .border-first-button a:hover {
        background-color: #5469d4;
        color: #fff !important;
      }
      .border-first-button a {
        text-decoration: none;
        display: inline-block !important;
        padding: 10px 20px !important;
        color: #5469d4 !important;
        border: 1px solid #5469d4 !important;
        border-radius: 23px;
        font-weight: 500 !important;
        letter-spacing: 0.3px !important;
        transition: all 0.5s;
      }
      @media only screen and (max-width: 1000px) {
        img{
          padding-top: 60px;
        }
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <!-- <h1>{{user.user_id}}</h1> -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm firstcolumn">
          <h2><b>Password Saver</b></h2>
          <h4>Keeping your passwords secure is our priority</h4>
          <p>
            Using PasswordSaver, you can securely store your password and
            username for a website. Furthermore, it securely saves your Card
            (Credit/Debit) information with PIN.
          </p>
          
          <div class="border-first-button scroll-to-section">
            <a href="add_web_password">Add Website</a>
          </div>

          <div class="border-first-button scroll-to-section">
            <a href="add_card_password">Add Card</a>
          </div>
        </div>
        <div class="col-sm secondcolumn align-middle">
          <img
          
            style="max-width: 100%; height: auto; width: auto\9;"
            src="https://www.pngall.com/wp-content/uploads/4/Cyber-Security-PNG-Transparent-HD-Photo.png"
          />
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
