<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      .main-container {
        padding: 30px;
      }

      /* HEADING */

      .heading {
        text-align: center;
      }

      .heading__title {
        padding-bottom: 20px;
        font-weight: 600;
      }

      .heading__credits {
        margin: 10px 0px;
        color: #888888;
        font-size: 25px;
        transition: all 0.5s;
      }

      .heading__link {
        text-decoration: none;
      }

      .heading__credits .heading__link {
        color: inherit;
      }

      /* CARDS */

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
      }

      .card {
        margin: 10px;
        padding: 20px;
        width: 300px;
        height: 300px;
        /* display: grid; */
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }

      .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }

      .card__link,
      .card__exit,
      .card__icon {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
      }

      .card__link::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
      }

      .card__link:hover::after {
        width: 100%;
      }

      .card__exit {
        grid-row: 1/2;
        justify-self: end;
      }

      .card__icon {
        grid-row: 2/3;
        font-size: 30px;
      }

      .card__title {
        /* grid-row: 3/4; */
        font-weight: 400;
        color: #5469d4;
      }

      .card__apply {
        grid-row: 4/5;
        align-self: center;
      }

      /* CARD BACKGROUNDS */

      .card {
        background: rgb(27, 27, 27);
      }

      /* Floating Add Option */

      .floating-container {
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 0;
        margin: 35px 25px;
      }
      .floating-container:hover {
        height: 300px;
      }
      .floating-container:hover .floating-button {
        box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
        -webkit-transform: translatey(5px);
        transform: translatey(5px);
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      .floating-container .floating-button {
        position: absolute;
        width: 65px;
        height: 65px;
        background: #5469d4;
        bottom: 0;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        line-height: 65px;
        text-align: center;
        font-size: 23px;
        z-index: 100;
        box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      /* Responsive */

      @media only screen and (max-width: 600px) {
        .heading__title{
          font-size: 25px;
        }
        .username{
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %} {% if website %}

    <div class="main-container">
      <div class="heading">
        <h1 class="heading__title">Your Website's Password</h1>
      </div>

      <div class="cards">
        {% for website in website %}

        <div class="card">
          <div>
            <h2 class="card__title">{{website.title}}</h2>

            <p
              style="
                font-size: 20px;
                font-weight: 200px;
                color: rgba(255, 255, 255, 0.767);
                padding-top: 30px;
                padding-left: 5px;
                padding-bottom: 20px;
              "
              class="username"
            >
              Your {{website.web_address}} website's username is
              {{website.username}}
            </p>

            
              <a
                href="website_details/{{website.webapp_id}}"
                style="
                  text-decoration: none;
                  padding-top: 30px;
                  padding-left: 5px;
                "
                >See Password <i class="fas fa-arrow-right"></i
              ></a>
              
              <a
                href="website_delete/{{website.webapp_id}}"
                style="
                  text-decoration: none;
                  float: right;
                "
                ><i class="fa fa-trash" aria-hidden="true"></i>
                </a>

            
            
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    {% else %}

    <div class="main-container">
      <div class="heading">
        <h1 class="heading__title">You haven't added any Password</h1>
      </div>

      <!-- <div class="cards">
        <div class="card card-1">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h4 class="card__title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h4>
          <p class="card__apply">
            <a class="card__link" href="#"
              >Apply Now <i class="fas fa-arrow-right"></i
            ></a>
          </p>
        </div>
      </div> -->
    </div>
    {% endif %}

    <!-- Floating Add Option -->

    <div class="floating-container">
      <div class="floating-button">
        <a
          href="add_web_password"
          style="text-decoration: none; color: white; font-size: 35px"
          ><i class="fa fa-plus" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>



